; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
framework = arduino
board = esp32-s2-saola-1
lib_deps = 
	kitesurfer1404/WS2812FX@^1.3.5
	plerup/EspSoftwareSerial@^6.15.2
	arduino12/rdm6300@^1.3.0
	bblanchon/ArduinoJson@^6.19.3
	fastled/FastLED@^3.5.0
	adafruit/Adafruit NeoPixel@^1.10.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
